<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>WORDLEPPYsinapi</title>
        <link rel="stylesheet" href="style.css">
        <script src="scrip.js" defer> </script>
    </head>
    <body>
        <h1>WORDLE PPY</h1>
        <input type="text" id="guess-input" maxlength="5" minlength="5">
        <br>
        <button id="guess-button">Intentar</button>
        <br><br>
        <center>
            <div id="grid"></div>
            <p id= "guesses"></p>
        </center>
    </body>
</html>
